# emtoolbox

./: .gitmodules  README.md
Doc/: Readme
backend/: .gitignore  Startup.cs  appsettings.Development.json  backend.csproj  nswag.json
backend/Api/: openapi.json
backend/Communication/: ExhibitConnection.cs  ExhibitConnectionManager.cs  IPEndPointExtensions.cs  JsonObjectStringReader.cs  SensorDescriptor.cs
backend/Controllers/: ConnectionController.cs  EventSocketController.cs  ExhibitController.cs  ExpositionController.cs  PackageController.cs
backend/Extensions/: IMessageExtensions.cs
backend/Middleware/: HttpContext.cs
backend/Model/: CachedPackage.cs  EmtContext.cs  Events.cs  Exhibit.cs  ExhibitTag.cs  Exposition.cs  ExpositionMetadata.cs  PackageOverlay.cs  Sensor.cs  ValueType.cs
backend/Properties/: launchSettings.json
backend/Utils/: DictionaryExtensions.cs
backend/ViewModels/: ExhibitProperties.cs  ExpositionProperties.cs  NewOverlayProperties.cs  PackageOverlayProperties.cs  PackageProperties.cs  SensorProperties.cs
backend/scripts/: dummy-nc-client.sh
frontend/: README.md  angular.json  karma.conf.js  nswag.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: custom-theme.scss  index.html  styles.css
frontend/src/app/: api.generated.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/client-detail/: client-detail.component.css  client-detail.component.html  client-detail.component.ts
frontend/src/app/client-list/: client-list.component.css  client-list.component.html  client-list.component.ts
frontend/src/app/exposition/: exposition.module.ts
frontend/src/app/exposition-browser/: exposition-browser.component.html  exposition-browser.component.spec.ts  exposition-browser.component.ts
frontend/src/app/exposition-editor/: exposition-editor.component.css  exposition-editor.component.html  exposition-editor.component.spec.ts  exposition-editor.component.ts
frontend/src/app/exposition/dialogs/create-exposition-dialog/: create-exposition-dialog.component.html  create-exposition-dialog.component.spec.ts  create-exposition-dialog.component.ts
frontend/src/app/exposition/exposition-detail/: exposition-detail.component.html  exposition-detail.component.spec.ts  exposition-detail.component.ts
frontend/src/app/exposition/exposition-list/: exposition-list.component.html  exposition-list.component.spec.ts  exposition-list.component.ts
frontend/src/app/exposition/package-graph/: device-event-info.ts  package-graph.component.css  package-graph.component.html  package-graph.component.spec.ts  package-graph.component.ts  rete-sockets.ts
frontend/src/app/exposition/package-graph/controls/: device-detail.control.css  device-detail.control.html  device-detail.control.ts  package-detail.control.css  package-detail.control.html  package-detail.control.ts
frontend/src/app/exposition/package-graph/controls/transformations/: constant.control.css  constant.control.html  constant.control.ts
frontend/src/app/exposition/package-graph/node/: node.component.sass  node.component.ts  vars.sass
frontend/src/app/exposition/package-graph/rete-components/: multiview-device-component.ts  view-device-component.ts
frontend/src/app/exposition/package-graph/rete-components/transformations/: void.ts
frontend/src/app/inventory/: inventory.module.ts
frontend/src/app/inventory/device-detail/: device-detail.component.ts
frontend/src/app/inventory/device-list/: device-list.component.css  device-list.component.html  device-list.component.ts
frontend/src/app/inventory/dialogs/sensor-selection-dialog/: sensor-selection-dialog.component.html  sensor-selection-dialog.component.spec.ts  sensor-selection-dialog.component.ts
frontend/src/app/model/: event-message.ts  package.ts
frontend/src/app/overlays/: overlays.module.ts
frontend/src/app/overlays/overlay-detail/: overlay-detail.component.html  overlay-detail.component.spec.ts  overlay-detail.component.ts
frontend/src/app/overlays/package-assignment/: package-assignment.component.spec.ts  package-assignment.component.ts
frontend/src/app/overlays/package-list/: package-list.component.html  package-list.component.ts
frontend/src/app/overlays/package-selection-dialog/: package-selection-dialog.component.css  package-selection-dialog.component.html  package-selection-dialog.component.spec.ts  package-selection-dialog.component.ts
frontend/src/app/services/: api.generated.service.ts  event-socket.service.ts
frontend/src/environments/: environment.ts
